{
  "ConnectionStrings": {
    "SkillMatrix": "Server=(local);Database=SkillMatrix;User id=smUser;Password=smUser;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}